<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Hr-X9-FtA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left MenuVC-->
        <scene sceneID="03Y-Z2-A8d">
            <objects>
                <viewController storyboardIdentifier="LeftMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aFg-mM-DrF" customClass="LeftMenuVC" customModule="sideMenuSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpY-kY-tao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qZ-vh-v9d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="ZCm-1K-VdG">
                                        <rect key="frame" x="15" y="25" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BIl-Pm-kzA"/>
                                            <constraint firstAttribute="width" constant="100" id="QAs-Eo-geb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mehul Modhvadiya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI5-Cp-01o">
                                        <rect key="frame" x="123" y="60" width="165.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gI5-Cp-01o" firstAttribute="top" secondItem="0qZ-vh-v9d" secondAttribute="top" constant="60" id="NBd-D6-WdV"/>
                                    <constraint firstItem="gI5-Cp-01o" firstAttribute="leading" secondItem="ZCm-1K-VdG" secondAttribute="trailing" constant="8" id="TNx-2I-Ici"/>
                                    <constraint firstItem="ZCm-1K-VdG" firstAttribute="leading" secondItem="0qZ-vh-v9d" secondAttribute="leading" constant="15" id="dbZ-vT-3ye"/>
                                    <constraint firstItem="ZCm-1K-VdG" firstAttribute="top" secondItem="0qZ-vh-v9d" secondAttribute="top" constant="25" id="gIJ-U2-Qh5"/>
                                    <constraint firstAttribute="height" constant="150" id="wdb-Q2-9NT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EOp-x4-kXx">
                                <rect key="frame" x="0.0" y="150" width="375" height="89"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Rcf-R7-6Fs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="62" id="Fjt-Bc-sAV" customClass="MenuCell" customModule="sideMenuSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fjt-Bc-sAV" id="2KI-M2-WFK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcM-xo-Utt">
                                                    <rect key="frame" x="15" y="20" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0M5-xX-fxa">
                                                    <rect key="frame" x="0.0" y="61" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DFK-C2-axZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0M5-xX-fxa" firstAttribute="leading" secondItem="2KI-M2-WFK" secondAttribute="leading" id="6sO-QB-NJ1"/>
                                                <constraint firstAttribute="bottom" secondItem="0M5-xX-fxa" secondAttribute="bottom" id="E6b-Bl-Vu9"/>
                                                <constraint firstAttribute="trailing" secondItem="0M5-xX-fxa" secondAttribute="trailing" id="uxJ-if-gha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMenuTitle" destination="XcM-xo-Utt" id="QQi-KT-k3t"/>
                                            <outlet property="vwbottomLine" destination="0M5-xX-fxa" id="NCj-IA-WAm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aFg-mM-DrF" id="KzF-vr-OFL"/>
                                    <outlet property="delegate" destination="aFg-mM-DrF" id="kzY-PG-jaZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0qZ-vh-v9d" firstAttribute="trailing" secondItem="8Yk-rC-d0Y" secondAttribute="trailing" id="7kO-h2-ECX"/>
                            <constraint firstItem="0qZ-vh-v9d" firstAttribute="top" secondItem="kpY-kY-tao" secondAttribute="top" id="973-WX-OVC"/>
                            <constraint firstItem="EOp-x4-kXx" firstAttribute="trailing" secondItem="8Yk-rC-d0Y" secondAttribute="trailing" id="SkP-ph-8j2"/>
                            <constraint firstItem="EOp-x4-kXx" firstAttribute="leading" secondItem="8Yk-rC-d0Y" secondAttribute="leading" id="cwh-Y8-zXP"/>
                            <constraint firstItem="0qZ-vh-v9d" firstAttribute="leading" secondItem="8Yk-rC-d0Y" secondAttribute="leading" id="ocO-ee-Zn5"/>
                            <constraint firstItem="EOp-x4-kXx" firstAttribute="top" secondItem="0qZ-vh-v9d" secondAttribute="bottom" id="zpH-rJ-rUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Yk-rC-d0Y"/>
                    </view>
                    <connections>
                        <outlet property="imageProfile" destination="ZCm-1K-VdG" id="2YB-GG-Fsx"/>
                        <outlet property="tablMenu" destination="EOp-x4-kXx" id="ZLA-FY-wfC"/>
                        <outlet property="tableViewHeightConstraint" destination="Rcf-R7-6Fs" id="OGU-YH-wba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7J-BR-e9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-165.06746626686657"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="RKR-Zy-Wcx">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Teg-Zk-fGc" customClass="DashboardVC" customModule="sideMenuSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jre-8j-dgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hch-Qj-CRY">
                                <rect key="frame" x="87" y="318" width="202.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60976970200000002" blue="0.057129569349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hch-Qj-CRY" firstAttribute="centerX" secondItem="Jre-8j-dgC" secondAttribute="centerX" id="0S5-86-RpO"/>
                            <constraint firstItem="hch-Qj-CRY" firstAttribute="centerY" secondItem="Jre-8j-dgC" secondAttribute="centerY" id="eia-kW-hAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3br-52-hVG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkh-bE-Qoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-165.06746626686657"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="fpI-9Z-tpT">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OL2-xT-axq" customClass="ProfileVC" customModule="sideMenuSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fX7-Bi-Jvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9D-96-nWx">
                                <rect key="frame" x="137.5" y="321.5" width="100.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x9D-96-nWx" firstAttribute="centerX" secondItem="fX7-Bi-Jvk" secondAttribute="centerX" id="Br7-7h-0Et"/>
                            <constraint firstItem="x9D-96-nWx" firstAttribute="centerY" secondItem="fX7-Bi-Jvk" secondAttribute="centerY" id="O1v-WZ-pde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGc-wB-YVO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvk-b9-z5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-164"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="eaV-y1-zRE">
            <objects>
                <viewController storyboardIdentifier="AboutVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P0E-pU-jEA" customClass="AboutVC" customModule="sideMenuSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pV4-HL-wDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AboutVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQo-8m-Y3N">
                                <rect key="frame" x="153" y="323" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.35294117650000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FQo-8m-Y3N" firstAttribute="centerX" secondItem="pV4-HL-wDi" secondAttribute="centerX" id="RDq-eu-JVy"/>
                            <constraint firstItem="FQo-8m-Y3N" firstAttribute="centerY" secondItem="pV4-HL-wDi" secondAttribute="centerY" id="xxC-Qo-kbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12n-nQ-IY6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38l-u9-lgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-168"/>
        </scene>
        <!--FaqVC-->
        <scene sceneID="T15-1Q-dkJ">
            <objects>
                <viewController storyboardIdentifier="FaqVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5bc-ic-uaC" customClass="FaqVC" customModule="sideMenuSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SF7-UX-T3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FaqVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99b-up-nLO">
                                <rect key="frame" x="162" y="323" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99877435164909745" blue="0.34306128575304773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="99b-up-nLO" firstAttribute="centerY" secondItem="SF7-UX-T3U" secondAttribute="centerY" id="V59-mK-Wvk"/>
                            <constraint firstItem="99b-up-nLO" firstAttribute="centerX" secondItem="SF7-UX-T3U" secondAttribute="centerX" id="iPV-ad-9za"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQk-hj-fRk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFR-li-w0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-165"/>
        </scene>
        <!--SpalceVC-->
        <scene sceneID="whW-2Z-LAC">
            <objects>
                <viewController storyboardIdentifier="SpalceVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6cr-g1-sDr" customClass="SpalceVC" customModule="sideMenuSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ApI-uN-CDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.12941176469999999" blue="0.0059966043609999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="zHX-vK-6k5"/>
                    </view>
                    <navigationItem key="navigationItem" id="voz-f9-9n4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOE-3C-sAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="-165"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="m6b-D8-fdX">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1bf-3R-Hag" customClass="LoginVC" customModule="sideMenuSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwG-cH-HdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-XK-0bg">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9MI-B8-nwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="1bf-3R-Hag" eventType="touchUpInside" id="K5O-WX-fLW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55978494879999996" green="0.74399429559999997" blue="0.13233882189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zeh-XK-0bg" firstAttribute="trailing" secondItem="f7m-mc-N25" secondAttribute="trailing" id="AUi-3E-voZ"/>
                            <constraint firstItem="zeh-XK-0bg" firstAttribute="leading" secondItem="f7m-mc-N25" secondAttribute="leading" id="PUs-I0-E97"/>
                            <constraint firstItem="zeh-XK-0bg" firstAttribute="bottom" secondItem="f7m-mc-N25" secondAttribute="bottom" id="T0b-1H-cNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7m-mc-N25"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv5-Bq-6XL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kYM-aJ-gsq">
            <objects>
                <navigationController storyboardIdentifier="LoginNavVC" automaticallyAdjustsScrollViewInsets="NO" id="9Hr-X9-FtA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jKQ-D2-qXa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cr-g1-sDr" kind="relationship" relationship="rootViewController" id="54e-KM-iBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECm-3y-f18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898.4000000000001" y="-165.06746626686657"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="275" height="183"/>
    </resources>
</document>
